VITE_FIREBASE_API_KEY = AIzaSyC91r1VhqMTYQFFdQe502Zq_lpEa4rNsQ0
VITE_FIREBASE_AUTH_DOMAIN = virtual-chemistry-lab-dae76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = virtual-chemistry-lab-dae76
VITE_FIREBASE_STORAGE_BUCKET = virtual-chemistry-lab-dae76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 464924150459
VITE_FIREBASE_APP_ID = 1:464924150459:web:76b3b9001dc7ea2c16f79e
VITE_FIREBASE_MEASUREMENT_ID = G-TY5R696FRL